{
  "name": "nodesession",
  "version": "1.0.0",
  "description": "session management with node.js",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "backend": "nodemon --inspect server.js",
    "frontend": "npm run start --prefix client",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "aws-sdk": "^2.477.0",
    "body-parser": "*",
    "convert-excel-to-json": "^1.6.1",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "path": "*",
    "uuid": "^3.3.2",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "*"
  },
  "author": "",
  "license": "ISC"
}
